
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=QKr8Fa/NMuDx+YjYo89MMg==,gbajm4QYAJJehZB8thB1yw==,Riz+4E48zE/U6YxTj6iOYA==,ZCGxpWjeGPL6OVhpoR6y0w==
API_TOKEN_SALT=/EW5hmYGKdUACdpLwIW9BQ==
ADMIN_JWT_SECRET=3NQLAru8XcTouWP2ePts6A==
TRANSFER_TOKEN_SALT=yk2kC25LvfM2SkzQ891rrQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Gch9ajbj1VXIKaStbGaVdA==
